{
  "name": "gx-pro-admin",
  "type": "module",
  "version": "3.0.9",
  "private": true,
  "author": {
    "name": "gx12358",
    "email": "gx12358@gmail.com",
    "url": "https://github.com/gx12358"
  },
  "license": "MIT",
  "homepage": "https://github.com/gx12358/vue3-antd-admin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gx12358/vue3-antd-admin"
  },
  "bugs": {
    "url": "https://github.com/gx12358/vue3-antd-admin/issues"
  },
  "keywords": [
    "gx-pro-admin",
    "ant-design-vue",
    "unocss",
    "vue3-ant-admin",
    "typescript",
    "pinia",
    "vue3",
    "vite"
  ],
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "scripts": {
    "bootstrap": "pnpm i",
    "dev": "pnpm run start:dev",
    "start:dev": "cross-env VITE_APP_ENV=dev vite",
    "start:production": "cross-env VITE_APP_ENV=dev vite --mode production",
    "start:pro": "cross-env VITE_APP_ENV=dev vite --mode pro",
    "build": "cross-env vite build",
    "build:pro": "cross-env vite build --mode pro",
    "build:no-cache": "pnpm clean:cache && pnpm run build",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "pnpm run build && vite preview",
    "preview:dist": "vite preview",
    "clean:lib": "rimraf pnpm-lock.yaml && rimraf node_modules",
    "clean:cache": "rimraf node_modules/.vite",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gx-design-vue/color-picker": "^0.2.0-beta.38",
    "@gx-design-vue/image": "^0.2.0-beta.32",
    "@gx-design-vue/pro-app": "^0.1.0-beta.33",
    "@gx-design-vue/pro-card": "^0.2.0-beta.38",
    "@gx-design-vue/pro-hooks": "^0.2.0-beta.54",
    "@gx-design-vue/pro-layout": "^0.1.0-beta.145",
    "@gx-design-vue/pro-layout-components": "^0.1.0-beta.2",
    "@gx-design-vue/pro-modal": "^0.2.0-beta.36",
    "@gx-design-vue/pro-provider": "^0.1.0-beta.122",
    "@gx-design-vue/pro-table": "^0.2.0-beta.121",
    "@gx-design-vue/pro-utils": "^0.2.0-beta.80",
    "@gx-design-vue/pro-watermark": "^0.2.0-beta.14",
    "@gx-design-vue/scrollbar": "^0.2.0-beta.21",
    "@vueuse/core": "^13.9.0",
    "@vueuse/shared": "^13.9.0",
    "ali-oss": "^6.23.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "highlight.js": "^11.11.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "tailwind-merge": "^3.3.1",
    "tinymce": "^8.1.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^10.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.5.2",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.2",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.2",
    "husky": "^9.1.7",
    "less": "^4.4.1",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-turbo-console": "^2.2.0",
    "unplugin-vue-components": "^29.1.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fake-server": "^2.2.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^3.0.7"
  }
}
