{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@gx-mock/*": ["mock/*"],
      "@gx-config": ["config/index.ts"],
      "@gx-vuex": ["src/store/index.ts"],
      "@gx-admin/hooks/*": ["src/hooks/*"],
      "@gx-design/*": ["src/components/GDesign/*"],
      "@gx-design-vue/app": ["node_modules/@gx-design-vue/pro-app/dist/index.d.ts"],
    }
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.less",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.d.ts",
    "types/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js", ".history", "unocss.config.ts"]
}
