{
  "name": "@gx/unocss-config",
  "type": "module",
  "version": "4.0.1",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/gx12358/vue3-antd-admin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gx12358/vue3-antd-admin.git",
    "directory": "internal/tailwind-config"
  },
  "bugs": "https://github.com/gx12358/vue3-antd-admin/issues",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "peerDependencies": {
    "unocss": "catalog:"
  },
  "dependencies": {
    "@gx-design-vue/pro-utils": "catalog:"
  },
  "devDependencies": {
    "@unocss/preset-uno": "catalog:"
  }
}
