{
  "name": "@gx/backend-mock",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "nitro build",
    "start": "nitro dev"
  },
  "dependencies": {
    "@faker-js/faker": "catalog:",
    "jsonwebtoken": "catalog:",
    "nitropack": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "h3": "catalog:"
  }
}
